{
  "name": "homedealio-module",
  "version": "0.1.0",
  "main": "lib/init.js",
  "scripts": {
    "start": "node lib/init.js",
    "lint": "eslint lib"
  },
  "author": "Max Korp",
  "license": "closed, for now",
  "dependencies": {
    "express": "4.15.2",
    "fs-extra": "2.1.2",
    "johnny-five": "0.10.6",
    "lodash": "4.17.4",
    "raspi-io": "7.2.4",
    "udev": "0.4.0",
    "uuid": "3.0.1",
    "wireless-tools": "0.19.0"
  },
  "devDependencies": {
    "eslint": "3.19.0",
    "eslint-config-airbnb-base": "11.1.3",
    "eslint-plugin-import": "2.2.0"
  }
}
